<HTML>
    <HEAD>
       <LINK REL="SHORTCUT ICON" TYPE="X-ICON" HREF="LOGO.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--- CSS SCRIPT --->
       <LINK REL="STYLESHEET" HREF="STYLE.CSS">  
        <!--- CSS SCRIPT FOR TESTIMONIAL SLIDER --->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
       <TITLE>RITZII-ACCOUNT</TITLE>
   </HEAD>
    <BODY>
        <DIV CLASS="HEADER">
            <DIV CLASS="CONTAINER">
                <HEADER>
                    <DIV CLASS="LOGO">
                        <P><i class="fa-solid fa-house"></i> Heaven</P>
                    </DIV>
                    <NAV>
                        <UL>
                            <LI><A HREF="HOME.HTML">HOME</A></LI>
                            <LI><A HREF="HOME.HTML#DISCOVER_POPULAR_PROPERTIES">PROPERTY LISTINGS</A></LI>
                            <LI><A HREF="HOME.HTML#LETS_GET_STARTED">CONTACT US</A></LI>
                            <LI><A HREF="HOME.HTML#OUR_TESTIMONIALS">TESTIMONIALS</A></LI>
                            <LI><A HREF="ACCOUNT.HTML"><i class="fa-solid fa-circle-user PROFILE"></i></A></LI>
                            <LI><A><i class="fa-solid fa-bullseye PROFILE"></i></A></LI>
                        </UL>
                    </NAV>
                </HEADER>    
                <!--- END OF NAVBAR --->
            </DIV>
        </DIV>
        <!------------------------ACCOUNT PAGE ----------------------->
        <DIV CLASS="ACCOUNT_PAGE">
            <DIV CLASS="CONTAINER">
                <DIV CLASS="ROW">
                    <DIV CLASS="COL_2">
                        <IMG SRC="LOGIN_PAGE_1.png">
                    </DIV>
                    <DIV CLASS="COL_2">
                        <DIV CLASS="FORM_CONTAINER">
                            <DIV CLASS="FORM_BTN">
                                <SPAN onclick="login()">Login</SPAN>
                                <SPAN onclick="register()">Register</SPAN>
                                <HR id="Indicator">
                            </DIV>
                            <FORM id="LoginForm">
                                <INPUT TYPE="TEXT" PLACEHOLDER="Username">
                                <INPUT TYPE="PASSWORD" PLACEHOLDER="Password">
                                <BUTTON TYPE="SUBMIT" CLASS="BTN_LOGIN">Login</BUTTON>
                                <A HREF="">Forgot Password</A>
                            </FORM>
                            <FORM id="RegForm">
                                <INPUT TYPE="TEXT" PLACEHOLDER="Username">
                                <INPUT TYPE="EMAIL" PLACEHOLDER="Email">
                                <INPUT TYPE="PASSWORD" PLACEHOLDER="Password">
                                <BUTTON TYPE="SUBMIT" CLASS="BTN_LOGIN">Register</BUTTON>
                            </FORM>
                        </DIV>
                    </DIV>
                </DIV>
            </DIV>
        </DIV>
        <!------------------------FOOTER ----------------------->
        <DIV CLASS="FOOTER FOOTER_ACCOUNT">
            <DIV CLASS="CONTAINER">
                <DIV CLASS="ROW">
                    <DIV  CLASS="FOOTER_COL_1">
                        <H3>Download Our App</H3>
                        <P>Download App for Android and ios mobile phone</P>
                        <DIV CLASS="PLAY_STORE_LOGO">
                            <IMG SRC="FOOTER_STORE_LOGO_1.jpg">
                            <IMG SRC="FOOTER_STORE_LOGO_2.jpg">
                        </DIV>
                    </DIV>
                    <DIV  CLASS="FOOTER_COL_2">
                        <P><i class="fa-solid fa-house"></i> Heaven</P>
                        <P>Connecting You to Your Dream Property</P>
                    </DIV>
                    <DIV  CLASS="FOOTER_COL_3">
                        <H3>Useful Links</H3>
                        <UL>
                            <LI><A HREF="#">Home</A></LI>
                            <LI><A HREF="#EASIEST METHOD">About us</A></LI>
                            <LI><A HREF="#DISCOVER_POPULAR_PROPERTIES">Property Listings</A></LI>
                            <LI><A HREF="#OUR_TESTIMONIALS">Testimonials</A></LI>
                        </UL>
                    </DIV>
                    <DIV  CLASS="FOOTER_COL_4">
                        <H3>Follow Us</H3>
                        <UL>
                            <LI>Facebook</LI>
                            <LI>Twitter</LI>
                            <LI>Instagram</LI>
                            <LI>YouTube</LI>
                        </UL>
                    </DIV>
                </DIV>
                <!--- COPYRIGHT SECTION --->
                <DIV CLASS="COPYRIGHT">
                    <P><i class="fa-regular fa-copyright"></i> Ritesh Jadhav 2024. All Rights Reserved. All content, images, and code on this website are the intellectual property of Ritesh Jadhav. Unauthorized use and/or duplication of this material without express and written permission from this site's author and/or owner is strictly prohibited.<BR> For permission requests, please contact me at riteshjadhav.292005@gmail.com.</P>
                </DIV>
            </DIV>
        </DIV>
        <!--- JAVASCRIPT --->
        <SCRIPT SRC="SCRIPT.js"></SCRIPT>
        <!-- Swiper JS -->
        <script src="js/swiper-bundle.min.js"></script>
        <!-- JS FOR TESTIMONIAL  -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!--- FONT ASWESOME SCRIPT --->   
        <script src="https://kit.fontawesome.com/006ef9de26.js" crossorigin="anonymous"></script>
        <!--- IONICONS --->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </BODY>
</HTML>