<HTML>
    <HEAD>
       <LINK REL="SHORTCUT ICON" TYPE="X-ICON" HREF="LOGO.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--- CSS SCRIPT --->
       <LINK REL="STYLESHEET" HREF="STYLE.CSS">  
        <!--- CSS SCRIPT FOR TESTIMONIAL SLIDER --->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
       <TITLE>RITZII</TITLE>
   </HEAD>
    <BODY>
        <DIV CLASS="HEADER" ID="header">
            <DIV CLASS="CONTAINER">
                <HEADER>
                    <DIV CLASS="LOGO">
                        <P><i class="fa-solid fa-house"></i> Heaven</P>
                    </DIV>
                    <NAV>
                        <UL>
                            <LI><A HREF="#">HOME</A></LI>
                            <LI><A HREF="#DISCOVER_POPULAR_PROPERTIES">PROPERTY LISTINGS</A></LI>
                            <LI><A HREF="#LETS_GET_STARTED">CONTACT US</A></LI>
                            <LI><A HREF="#OUR_TESTIMONIALS">TESTIMONIALS</A></LI>
                            <LI><A HREF="ACCOUNT.HTML"><i class="fa-solid fa-circle-user PROFILE"></i></A></LI>
                            <LI><A HREF="#"><i class="fa-solid fa-bullseye PROFILE"></i></A></LI>
                        </UL>
                    </NAV>
                </HEADER>    
                <!--- END OF NAVBAR --->
                <H3>Finding Your New <BR> Home Is Simple</H3>
                <SPAN>HomeHaven.com is your go to destination for finding the<BR>perfect rental home to suit your needs.<BR>With thousands of property listings across the <BR>Mumbai and Pune.</SPAN>
            </DIV>
        </DIV>
        <!------------------------MOST VIEWED----------------------->
        <DIV CLASS="MOST_VIEWED" id="mostViewed">
            <DIV CLASS="CONTAINER_2">
                <SPAN CLASS="HEADING">
                    <H3>Most Viewed</H3>
                    <P>Discover a range of vaction homes.Books Securley and get<BR>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;expert customer support for a stress-free stay</P>
                </SPAN>
                <div class="wrapper">
                    <i id="left" class="fa-solid fa-angle-left"></i>
                    <ul class="carousel">
                      <li class="card">
                        <div class="img"><img src="MOST_VIEWED_1.jpg" alt="img" draggable="false"></div>
                        <h2>Ocean Breeze Villa</h2>
                        <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Juhu, Mumbai</span>
                        <span><ion-icon name="wallet"></ion-icon> ₹12,50,00,000</span>
                      </li>
                      <li class="card">
                        <div class="img"><img src="MOST_VIEWED_2.jpg" alt="img" draggable="false"></div>
                        <h2>Sunset Ridge</h2>
                        <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Lonavala, Pune</span>
                        <span><ion-icon name="wallet"></ion-icon>  ₹ 6,00,00,000</span>
                      </li>
                      <li class="card">
                        <div class="img"><img src="MOST_VIEWED_3.jpg" alt="img" draggable="false"></div>
                        <h2>Golden Oaks Estate</h2>
                        <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Mulshi, Pune</span>
                        <span><ion-icon name="wallet"></ion-icon> ₹4,75,00,000</span>
                      </li>
                      <li class="card">
                        <div class="img"><img src="MOST_VIEWED_4.jpg" alt="img" draggable="false"></div>
                        <h2>Crystal Cove Estate</h2>
                        <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Versova, Mumbai</span>
                        <span><ion-icon name="wallet"></ion-icon> ₹10,00,00,000</span>
                      </li>
                      <li class="card">
                        <div class="img"><img src="MOST_VIEWED_5.jpg" alt="img" draggable="false"></div>
                        <h2>Emerald Bay Villa</h2>
                        <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Koregaon Park, Pune</span>
                        <span><ion-icon name="wallet"></ion-icon> ₹7,20,00,000</span>
                      </li>
                      <li class="card">
                        <div class="img"><img src="MOST_VIEWED_6.jpg" alt="img" draggable="false"></div>
                        <h2>Lakeside Cottage</h2>
                        <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Baner, Pune</span>
                        <span><ion-icon name="wallet"></ion-icon> ₹5,00,00,000</span>
                      </li>
                    </ul>
                    <i id="right" class="fa-solid fa-angle-right"></i>
                </div>
            </DIV>
        </DIV>
        <!------------------------EASIEST METHOD----------------------->
        <DIV id="EASIEST_METHOD">
            <DIV CLASS="CONTAINER_3">
                <IMG SRC="EASY_METHOD_1.jpg">
                <SPAN>
                    <H3>The Easiest Method <BR> To Find a House</H3>
                    <P>HomeHaven.com is the perfect site for anyone looking to<BR>rent a home in Mumbai & Pune. We specialize in finding<BR>apartments,vacation homes,villas, and luxuary properties.</P>
                    <P>With Our easy-to-use search tool and externsive listings,<BR>finding your dream homes has never been easier.</P>
                    <A HREF="DISCOVER_POPULAR_PROPERTIES.HTML"><P CLASS="BTN">TRY NOW &rarr;</P></A>
                </SPAN>
            </DIV>
        </DIV>
        <!------------------------OUR WORK----------------------->
        <DIV id="OUR_WORK">
            <DIV CLASS="CONTAINER_4">
                <SPAN CLASS="HEADING">
                    <H3>Our Work In 3 Steps</H3>
                    <P>Discover a range of vacation homes worldwide.Book Securley and get<BR>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;expert customer support for a stress-free stay.</P>
                </SPAN>
                <DIV CLASS="SERVICES_LIST">
                    <DIV>
                        <i class="fa-solid fa-house-chimney"></i>
                        <H2>Research Phase</H2>
                        <P>Find your dream vacation rental in just a few clicks.</P>
                        
                    </DIV>
                    <DIV>
                        <i class="fa-solid fa-handshake"></i>
                        <H2>Close the Deal</H2>
                        <P>Finalize your vacation rental booking with ease and peace of mind.Book now and enjoy your stay!</P>
                        
                    </DIV>
                    <DIV>
                        <i class="fa-solid fa-key"></i>
                        <H2>Key Delivery</H2>
                        <P>Our simple key delivery system makes checking in to your vacation rental a breeze.</P>
                        
                    </DIV>
                </DIV>
            </DIV>
        </DIV>
        <!------------------------DISCOVER POPULAR PROPERTIES----------------------->
        <DIV id="DISCOVER_POPULAR_PROPERTIES">
            <DIV CLASS="CONTAINER_5">
                <DIV CLASS="ROW">
                    <DIV CLASS="PROPERTY_CONTAINER">
                        <DIV CLASS="PROPERTY" data-property-id="property1">
                            <IMG SRC="MOST_VIEWED_1.jpg"><i class="fa-solid fa-heart" onclick="toggleHeart(this)"></i>
                            <P>Ocean Breeze Villa</P>
                            <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Juhu, Mumbai</span><BR>
                            <span><ion-icon name="wallet"></ion-icon> ₹12,50,00,000</span>
                            <DIV CLASS="LABLES">
                                <P>FOR SELL</P>
                                <P>VILLA</P>
                            </DIV>
                        </DIV>
                        <DIV CLASS="PROPERTY" data-property-id="property2">
                            <IMG SRC="MOST_VIEWED_2.jpg"><i class="fa-solid fa-heart" onclick="toggleHeart(this)"></i>
                            <P>Sunset Ridge</P>
                            <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Lonavala, Pune</span><BR>
                            <span><ion-icon name="wallet"></ion-icon> ₹ 6,00,00,000</span>
                            <DIV CLASS="LABLES">
                                <P>FOR SELL</P>
                                <P>VILLA</P>
                            </DIV>
                        </DIV>
                        <DIV CLASS="PROPERTY" data-property-id="property3">
                            <IMG SRC="MOST_VIEWED_3.jpg"><i class="fa-solid fa-heart" onclick="toggleHeart(this)"></i>
                            <P>Golden Oaks Estate</P>
                            <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Mulshi, Pune</span><BR>
                        <span><ion-icon name="wallet"></ion-icon> ₹4,75,00,000</span>
                        <DIV CLASS="LABLES">
                            <P>FOR SELL</P>
                            <P>VILLA</P>
                        </DIV>
                        </DIV>
                        <DIV CLASS="PROPERTY" data-property-id="property4">
                            <IMG SRC="MOST_VIEWED_4.jpg"><i class="fa-solid fa-heart" onclick="toggleHeart(this)"></i>
                            <P>Crystal Cove Estate</P>
                            <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Versova, Mumbai</span><BR>
                            <span><ion-icon name="wallet"></ion-icon> ₹10,00,00,000</span>
                            <DIV CLASS="LABLES">
                                <P>FOR SELL</P>
                                <P>VILLA</P>
                            </DIV>
                        </DIV>
                        <DIV CLASS="PROPERTY" data-property-id="property5">
                            <IMG SRC="MOST_VIEWED_5.jpg"><i class="fa-solid fa-heart" onclick="toggleHeart(this)"></i>
                            <P>Emerald Bay Villa</P>
                            <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Koregaon Park, Pune</span><BR>
                            <span><ion-icon name="wallet"></ion-icon> ₹7,20,00,000</span>
                            <DIV CLASS="LABLES">
                                <P>FOR SELL</P>
                                <P>VILLA</P>
                            </DIV>
                        </DIV>
                        <DIV CLASS="PROPERTY" data-property-id="property6">
                            <IMG SRC="MOST_VIEWED_6.jpg"><i class="fa-solid fa-heart" onclick="toggleHeart(this)"></i>
                            <P>Lakeside Cottage</P>
                            <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Baner, Pune</span><BR>
                            <span><ion-icon name="wallet"></ion-icon> ₹5,00,00,000</span>
                            <DIV CLASS="LABLES">
                                <P>FOR SELL</P>
                                <P>VILLA</P>
                            </DIV>
                        </DIV>
                        <DIV CLASS="PROPERTY" data-property-id="property7">
                            <IMG SRC="MOST_VIEWED_7.jpg"><i class="fa-solid fa-heart" onclick="toggleHeart(this)"></i>
                            <P>Skyline Residences</P>
                            <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Powai, Mumbai</span><BR>
                            <span><ion-icon name="wallet"></ion-icon>  ₹1,20,000/month</span>
                            <DIV CLASS="LABLES">
                                <P>FOR RENT</P>
                                <P>APARTMENT</P>
                            </DIV>
                        </DIV>
                        <DIV CLASS="PROPERTY" data-property-id="property8">
                            <IMG SRC="MOST_VIEWED_8.jpg"><i class="fa-solid fa-heart" onclick="toggleHeart(this)"></i>
                            <P>Cityscape Residences</P>
                            <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Viman Nagar, Pune</span><BR>
                            <span><ion-icon name="wallet"></ion-icon> ₹90,000/month</span>
                            <DIV CLASS="LABLES">
                                <P>FOR RENT</P>
                                <P>APARTMENT</P>
                            </DIV>
                        </DIV>
                        <DIV CLASS="PROPERTY" data-property-id="property9">
                            <IMG SRC="MOST_VIEWED_9.jpg"><i class="fa-solid fa-heart" onclick="toggleHeart(this)"></i>
                            <P>Sunshine Towers</P>
                            <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Kharghar, Mumbai</span><BR>
                            <span><ion-icon name="wallet"></ion-icon> ₹60,000/month</span>
                            <DIV CLASS="LABLES">
                                <P>FOR RENT</P>
                                <P>APARTMENT</P>
                            </DIV>
                        </DIV>
                        <DIV CLASS="PROPERTY" data-property-id="property10"> 
                            <IMG SRC="MOST_VIEWED_10.jpg"><i class="fa-solid fa-heart" onclick="toggleHeart(this)"></i>
                            <P>Silver Sands Residences</P>
                            <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Thane</span><BR>
                            <span><ion-icon name="wallet"></ion-icon> ₹75,000/month</span>
                            <DIV CLASS="LABLES">
                                <P>FOR RENT</P>
                                <P>APARTMENT</P>
                            </DIV>
                        </DIV>
                        <DIV CLASS="PROPERTY" data-property-id="property11">
                            <IMG SRC="MOST_VIEWED_11.jpg"><i class="fa-solid fa-heart" onclick="toggleHeart(this)"></i>
                            <P>Urban Workspaces</P>
                            <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Kurla-BKC, Mumbai</span><BR>
                            <span><ion-icon name="wallet"></ion-icon> ₹55,00,00,000</span>
                            <DIV CLASS="LABLES">
                                <P>FOR SELL</P>
                                <P>OFFICE</P>
                            </DIV>
                        </DIV>
                        <DIV CLASS="PROPERTY" data-property-id="property12">
                            <IMG SRC="MOST_VIEWED_12.jpg"><i class="fa-solid fa-heart" onclick="toggleHeart(this)"></i>
                            <P>Sunrise Business Hub</P>
                            <span><ion-icon name="location" class="LOCATION_EMOJI"></ion-icon> Wakad, Pune</span><BR>
                            <span><ion-icon name="wallet"></ion-icon> ₹14,00,00,000</span>
                            <DIV CLASS="LABLES">
                                <P>FOR SELL</P>
                                <P>OFFICE</P>
                            </DIV>
                        </DIV>
                    </DIV>
                </DIV>
            </DIV>
            <SPAN CLASS="HEADING_DISCOVER">Discover Popular Properties</SPAN>
            <A HREF="DISCOVER_POPULAR_PROPERTIES.HTML"><DIV CLASS="BTN BTN_1">Visit All Properties &rarr;</DIV></A>
        </DIV>
        <!------------------------LET'S GET STARTED----------------------->
        <DIV id="LETS_GET_STARTED">
            <DIV CLASS="CONTAINER_4">
                <SPAN CLASS="HEADING_LETS_STARTED">
                    <H3>Let's Get Started :</H3>
                    <P>Property Inquiry Form</P>
                </SPAN>
                <DIV CLASS="CONTACT_LEFT">
                    <FORM NAME="submit-to-google-sheet">
                        <DIV CLASS="COLUMN">
                            <INPUT TYPE="TEXT" NAME="Name" PLACEHOLDER="Your Name" REQUIRED>
                            <INPUT TYPE="EMAIL" NAME="EMAIL" PLACEHOLDER="Your Email" REQUIRED>
                        </DIV>
                        <DIV CLASS="COLUMN">
                            <INPUT TYPE="NUMBER" NAME="NUMBER" PLACEHOLDER="Your Phone Number" REQUIRED>
                            <SELECT NAME="LOCATION_TYPE" id="location_type" required>
                                <OPTION VALUE=" ">Select a Preferred Location</OPTION>
                                <OPTION VALUE="Mumbai">Mumbai</OPTION>
                                <OPTION VALUE="Thane">Thane</OPTION>
                                <OPTION VALUE="Pune">Pune</OPTION>
                            </SELECT>
                        </DIV>
                        <DIV CLASS="COLUMN">
                            <SELECT NAME="PROPERTY_TYPE" id="property_type" required>
                                <OPTION VALUE=" ">Select a Property Type</OPTION>
                                <OPTION VALUE="Recidence">Recidence</OPTION>
                                <OPTION VALUE="Office">Office</OPTION>
                                <OPTION VALUE="Villa">Villa</OPTION>
                            </SELECT>
                            <SELECT NAME="BUDGET_TYPE" id="budget_type" required>
                                <OPTION VALUE=" ">Select Your Budget Range</OPTION>
                                <OPTION VALUE="30,000 to 50,000">30,000 to 50,000</OPTION>
                                <OPTION VALUE="50,000 to 1,50,000">50,000 to 1,50,000</OPTION>
                                <OPTION VALUE="above 2,00,000">above 2,00,000</OPTION>
                            </SELECT>
                        </DIV>
                        <TEXTAREA NAME="MESSAGE" ROWS="6" PLACEHOLDER="Your Message"></TEXTAREA>
                        <BUTTON TYPE="SUBMIT" CLASS="BTN BTN2">Submit</BUTTON>
                    </FORM>
                    <DIV id="msg"></DIV>
                </DIV>
                <DIV CLASS="CONTACT_RIGHT">
                    <IMG SRC="LETS_GET_STARTED_IMG.jpg">
                </DIV>
            </DIV>
        </DIV>
        <!------------------------OUR TESTIMONIAL ----------------------->
        <DIV id=OUR_TESTIMONIALS>
            <DIV CLASS="CONTAINER_6">
                <SPAN CLASS="HEADING">
                    <P><i class="fa-solid fa-quote-left"></i>&#160; Our Testimonials &#160;<i class="fa-solid fa-quote-right"></i></P>
                    <H3>What Our Client Say About Us</H3>
                </SPAN>
                <DIV CLASS="TESTIMONIAL_CONTAINER">
                    <DIV CLASS="TESTIMONIAL_CONTENT">
                        <DIV CLASS="TESTIMONIALS-ITEMS">
                            <DIV CLASS="INFO">
                                <IMG SRC="TESTIMONIALS_DP_1.jpg">
                                <DIV CLASS="TEXT-BOX">
                                    <H3 CLASS="NAME">John D.</H3>
                                    <SPAN CLASS="JOB">CEO of TechCorp</SPAN>                                        
                                </DIV> 
                            </DIV>
                            <P>"HomeHaven Realty made our office search seamless and efficient. Their website is user-friendly, and the team was incredibly responsive to our needs. We found our perfect office space in no time!"</P>
                            <DIV  CLASS="RATING">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </DIV>                                    
                        </DIV>
                        <DIV CLASS="TESTIMONIALS-ITEMS">
                            <DIV CLASS="INFO">
                                <IMG SRC="TESTIMONIALS_DP_2.jpg">
                                <DIV CLASS="TEXT-BOX">
                                    <H3 CLASS="NAME">Rajesh K.</H3>
                                    <SPAN CLASS="JOB">Founder of StartUp Hub</SPAN>
                                </DIV>
                            </DIV>
                            <P>"Working with HomeHaven Realty was a great experience. Their website provided us with all the information we needed, and their professional team helped us secure an amazing office space in a prime location."</P>
                            <DIV  CLASS="RATING">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </DIV>
                        </DIV>
                    </DIV>
                    <DIV CLASS="TESTIMONIALS-ITEMS">
                        <DIV CLASS="INFO">
                            <IMG SRC="TESTIMONIALS_DP_3.jpg">
                            <DIV CLASS="TEXT-BOX">
                                <H3 CLASS="NAME">Neha s.</H3>
                                <SPAN CLASS="JOB">Co-founder of Wellness Corp</SPAN>
                            </DIV>
                        </DIV>
                        <P>"From browsing the Prime Properties website to signing the lease, the entire experience was flawless. The detailed property information and the responsive team made finding our new office a breeze.<BR>The website's user-friendly interface, high-quality images, and virtual tours allowed us to explore properties thoroughly. The team provided exceptional support, answering all our questions and arranging viewings promptly. Their professionalism and dedication ensured we found an office that perfectly meets our needs.<BR>We highly recommend HomeHaven for their outstanding service and commitment to client satisfaction."</P>
                        <DIV  CLASS="RATING">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </DIV>
                    </DIV>
                    <DIV CLASS="TESTIMONIALS-ITEMS">
                        <DIV CLASS="INFO">
                            <IMG SRC="TESTIMONIALS_DP_4.jpg">
                            <DIV CLASS="TEXT-BOX">
                                <H3 CLASS="NAME">Samantha L.</H3>
                                <SPAN CLASS="JOB">Marketing Director at CreativSpaces</SPAN>
                            </DIV>
                        </DIV>
                        <P>"The website of HomeHaven is fantastic! It offers comprehensive property listings with detailed descriptions and images.<br> Their team guided us through every step, ensuring we found the ideal location for our new branch.<br> The website's ease of use and detailed virtual tours made our search simple.<BR> The HomeHaven team was always responsive and provided invaluable support throughout the process.<BR> We highly recommend their exceptional service and commitment to finding the perfect property."</P>
                        <DIV  CLASS="RATING">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </DIV>
                    </DIV>
                    <DIV CLASS="TESTIMONIAL_CONTENT">
                        <DIV CLASS="TESTIMONIALS-ITEMS">
                            <DIV CLASS="INFO">
                                <IMG SRC="TESTIMONIALS_DP_5.jpg">
                                <DIV CLASS="TEXT-BOX">
                                    <H3 CLASS="NAME">Priya R.</H3>
                                    <SPAN CLASS="JOB">Director of FutureTech</SPAN>                                        
                                </DIV> 
                            </DIV>
                            <P>"I was impressed by the quality of the listings on HomeHaven website. Their detailed filters helped us narrow down our options quickly. The team provided excellent support and guidance throughout the process."</P>
                            <DIV  CLASS="RATING">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </DIV>                                    
                        </DIV>
                        <DIV CLASS="TESTIMONIALS-ITEMS">
                            <DIV CLASS="INFO">
                                <IMG SRC="TESTIMONIALS_DP_.6jpg.jpg">
                                <DIV CLASS="TEXT-BOX">
                                    <H3 CLASS="NAME">Anita M.</H3>
                                    <SPAN CLASS="JOB">Managing Partner at Legal Solutions</SPAN>
                                </DIV>
                            </DIV>
                            <P>"The intuitive design and extensive property listings on the HomeHaven website made our search effortless. The support from their team was helping us find an office that meets all our requirements."</P>
                            <DIV  CLASS="RATING">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </DIV>
                        </DIV>
                    </DIV>
                </DIV>
            </DIV>
        </DIV>
        <!------------------------FOOTER ----------------------->
        <DIV CLASS="FOOTER" id="footer">
            <DIV CLASS="CONTAINER">
                <DIV CLASS="ROW">
                    <DIV  CLASS="FOOTER_COL_1">
                        <H3>Download Our App</H3>
                        <P>Download App for Android and ios mobile phone</P>
                        <DIV CLASS="PLAY_STORE_LOGO">
                            <IMG SRC="FOOTER_STORE_LOGO_1.jpg">
                            <IMG SRC="FOOTER_STORE_LOGO_2.jpg">
                        </DIV>
                    </DIV>
                    <DIV  CLASS="FOOTER_COL_2">
                        <P><i class="fa-solid fa-house"></i> Heaven</P>
                        <P>Connecting You to Your Dream Property</P>
                    </DIV>
                    <DIV  CLASS="FOOTER_COL_3">
                        <H3>Useful Links</H3>
                        <UL>
                            <LI><A HREF="#">Home</A></LI>
                            <LI><A HREF="#EASIEST METHOD">About us</A></LI>
                            <LI><A HREF="#DISCOVER_POPULAR_PROPERTIES">Property Listings</A></LI>
                            <LI><A HREF="#OUR_TESTIMONIALS">Testimonials</A></LI>
                        </UL>
                    </DIV>
                    <DIV  CLASS="FOOTER_COL_4">
                        <H3>Follow Us</H3>
                        <UL>
                            <LI>Facebook</LI>
                            <LI>Twitter</LI>
                            <LI>Instagram</LI>
                            <LI>YouTube</LI>
                        </UL>
                    </DIV>
                </DIV>
                <!--- COPYRIGHT SECTION --->
                <DIV CLASS="COPYRIGHT" id="copyright">
                    <P><i class="fa-regular fa-copyright"></i> Ritesh Jadhav 2024. All Rights Reserved. All content, images, and code on this website are the intellectual property of Ritesh Jadhav. Unauthorized use and/or duplication of this material without express and written permission from this site's author and/or owner is strictly prohibited.<BR> For permission requests, please contact me at riteshjadhav.292005@gmail.com.</P>
                </DIV>
            </DIV>
        </DIV>
        <!--- JAVASCRIPT --->
        <SCRIPT SRC="SCRIPT.js"></SCRIPT>
        <!-- Swiper JS -->
        <script src="js/swiper-bundle.min.js"></script>
        <!-- JS FOR TESTIMONIAL  -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!--- FONT ASWESOME SCRIPT --->   
        <script src="https://kit.fontawesome.com/006ef9de26.js" crossorigin="anonymous"></script>
        <!--- IONICONS --->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </BODY>
</HTML>
    
                